<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo6"><use xlink:href="symbol-defs.svg#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo5"><use xlink:href="symbol-defs.svg#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-path"><use xlink:href="symbol-defs.svg#icon-path"></use></svg><span class="name"> icon-path</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-project"><use xlink:href="symbol-defs.svg#icon-project"></use></svg><span class="name"> icon-project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-restoran"><use xlink:href="symbol-defs.svg#icon-restoran"></use></svg><span class="name"> icon-restoran</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-screen"><use xlink:href="symbol-defs.svg#icon-screen"></use></svg><span class="name"> icon-screen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sprite"><use xlink:href="symbol-defs.svg#icon-sprite"></use></svg><span class="name"> icon-sprite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-tel"><use xlink:href="symbol-defs.svg#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitterW"><use xlink:href="symbol-defs.svg#icon-twitterW"></use></svg><span class="name"> icon-twitterW</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-plate"><use xlink:href="symbol-defs.svg#icon-plate"></use></svg><span class="name"> icon-plate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Poster"><use xlink:href="symbol-defs.svg#icon-Poster"></use></svg><span class="name"> icon-Poster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-project-boxes"><use xlink:href="symbol-defs.svg#icon-project-boxes"></use></svg><span class="name"> icon-project-boxes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-iconsend"><use xlink:href="symbol-defs.svg#icon-iconsend"></use></svg><span class="name"> icon-iconsend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagramW"><use xlink:href="symbol-defs.svg#icon-instagramW"></use></svg><span class="name"> icon-instagramW</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-inW"><use xlink:href="symbol-defs.svg#icon-inW"></use></svg><span class="name"> icon-inW</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lab"><use xlink:href="symbol-defs.svg#icon-lab"></use></svg><span class="name"> icon-lab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo1"><use xlink:href="symbol-defs.svg#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo2"><use xlink:href="symbol-defs.svg#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo3"><use xlink:href="symbol-defs.svg#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo4"><use xlink:href="symbol-defs.svg#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-comp"><use xlink:href="symbol-defs.svg#icon-comp"></use></svg><span class="name"> icon-comp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cosmonaut"><use xlink:href="symbol-defs.svg#icon-cosmonaut"></use></svg><span class="name"> icon-cosmonaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cross"><use xlink:href="symbol-defs.svg#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebookW"><use xlink:href="symbol-defs.svg#icon-facebookW"></use></svg><span class="name"> icon-facebookW</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-handset"><use xlink:href="symbol-defs.svg#icon-handset"></use></svg><span class="name"> icon-handset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-human"><use xlink:href="symbol-defs.svg#icon-human"></use></svg><span class="name"> icon-human</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
