[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo6 {
  width: 1.9345703125em;
}

.icon-logo5 {
  width: 1.2548828125em;
}

.icon-path {
  width: 1.5em;
}

.icon-project {
  width: 1.2587890625em;
}

.icon-restoran {
  width: 1.2587890625em;
}

.icon-screen {
  width: 1.2587890625em;
}

.icon-smartphone {
  width: 0.6669921875em;
}

.icon-tel {
  width: 0.6669921875em;
}

.icon-twitterW {
  width: 1.111328125em;
}

.icon-plate {
  width: 0.9423828125em;
}

.icon-Poster {
  width: 1.2587890625em;
}

.icon-project-boxes {
  width: 1.2587890625em;
}

.icon-lab {
  width: 1.2587890625em;
}

.icon-logo1 {
  width: 0.900390625em;
}

.icon-logo2 {
  width: 0.76953125em;
}

.icon-logo3 {
  width: 0.953125em;
}

.icon-logo4 {
  width: 1.8603515625em;
}
